route_id,service_id,trip_id,trip_headsign,direction_id
11,SEMAINE,,11 CÉGEP GABRIELLE-ROY via PARC DE LA MONTAGNE,0
11,SEMAINE,,11 PLACE D'ACCUEIL via OTTAWA,1
14,SEMAINE,,14 CHELSEA,0
14,SEMAINE,,14 OTTAWA via PORTAGE,1
15,SEMAINE,,15 CANTLEY via STE-ÉLISABETH,0
15,SEMAINE,,15 STATION LA GAPPE,1
16,SEMAINE,,16 CANTLEY via MONT-JOËL,0
16,SEMAINE,,16 STATION LA GAPPE,1
17,SEMAINE,,17 CÉGEP GABRIELLE-ROY via ST-JOSEPH,0
17,SEMAINE,,17 PLACE D'ACCUEIL via OTTAWA,1
20,SEMAINE,,20 FREEMAN via CARRIÈRE,0
20,SEMAINE,,20 OTTAWA via CARTIER-MACDONALD,1
21,SEMAINE,,21 CASINO DU LAC-LEAMY,0
21,SEMAINE,,21 OTTAWA via MUSÉE DES CIVILISATIONS,0
22,SEMAINE,,22 OTTAWA via PORTAGE,1
22,SEMAINE,,22 PLATEAU via GRAVITÉ,0
24,SEMAINE,,24 PLATEAU,0
24,SEMAINE,,24 OTTAWA via PORTAGE,1
25,SEMAINE,,25 PLATEAU via ATMOSPHÈRE,0
25,SEMAINE,,25 OTTAWA via PORTAGE,1
26,SEMAINE,,26 PLATEAU via DES GRIVES,0
26,SEMAINE,,26 OTTAWA via PORTAGE,1
27,SEMAINE,,27 HAUTES-PLAINES,0
27,SEMAINE,,27 OTTAWA via PORTAGE,1
28,SEMAINE,,28 PRÉ TUNNEY via CHAMPLAIN,1
28,SEMAINE,,28 GAMELIN/ÉMOND via PLATEAU,0
29,SEMAINE,,29 OTTAWA via PORTAGE,1
29,SEMAINE,,29 DES  TREMBLES,0
31,SEMAINE,,31 OTTAWA via ALEXANDRA,1
31,SEMAINE,,31 CÉGEP GABRIELLE-ROY via PARC DE LA MONTAGNE,0
32,SEMAINE,,32 OTTAWA via CARRIÈRE via ALEXANDRA,1
32,SEMAINE,,32 CÉGEP GABRIELLE-ROY via CARRIÈRE / PARC DE LA MONTAGNE,0
33,SEMAINE,,33 FREEMAN/CÉGEP GABRIELLE-ROY/OTTAWA via CARTIER-MACDONALD,1
33,SEMAINE,,33 CÉGEP GABRIELLE-ROY/FREEMAN/STATION LA CITÉ,0
35,SEMAINE,,35 OTTAWA via CARTIER-MACDONALD,1
35,SEMAINE,,35 CÉGEP GABRIELLE-ROY via LAC DES FÉES,0
36,SEMAINE,,36 OTTAWA via  HÔPITAL DE HULL/ PORTAGE,1
36,SEMAINE,,36 CÉGEP GABRIELLE-ROY via HÔPITAL DE HULL,0
37,SEMAINE,,37 OTTAWA via PORTAGE,1
37,SEMAINE,,37 CÉGEP GABRIELLE-ROY via ST-JOSEPH,0
38,SEMAINE,,38 OTTAWA via  PORTAGE,1
38,SEMAINE,,38 FREEMAN via ST-JOSEPH,0
39,SEMAINE,,39 PLATEAU / OTTAWA via PORTAGE,1
39,SEMAINE,,39 FREEMAN via PLATEAU,0
40,SEMAINE,,40 OTTAWA via PORTAGE,1
40,SEMAINE,,40 JARDINS LAVIGNE,0
41,SEMAINE,,41 OTTAWA via PORTAGE,1
41,SEMAINE,,41 P-O-B ALLUM. via DES CÈDRES,0
44,SEMAINE,,44 OTTAWA via PORTAGE,1
44,SEMAINE,,44 P-O-B ALLUM. via BROAD/EARDLEY,0
45,SEMAINE,,45 OTTAWA via PORTAGE,1
45,SEMAINE,,45 GALERIES AYLMER via LUCERNE,0
46,SEMAINE,,46 OTTAWA via PORTAGE,1
46,SEMAINE,,46 P-O-B ALLUM. via EARDLEY,0
47,SEMAINE,,47 OTTAWA via  PORTAGE,1
47,SEMAINE,,47 GALERIES AYLMER via GLENWOOD,0
48,SEMAINE,,48 PLACE D'ACCUEIL/OTTAWA via CARTIER-MACDONALD,1
48,SEMAINE,,48 LUCERNE NORD via COOK,0
49,SEMAINE,,49 CÉGEP GABRIELLE-ROY via PLATEAU,1
49,SEMAINE,,49 RIVERMEAD via PLATEAU,0
50,SEMAINE,,50 CÉGEP GABRIELLE-ROY via RIVERMEAD/PINK,1
50,SEMAINE,,50 P-O-B ALLUM. via PINK/RIVERMEAD,0
51,SEMAINE,,51 P-O-B RIVERMEAD,1
51,SEMAINE,,51 P-O-B ALLUM. via DES CÈDRES,0
52,SEMAINE,,52 P-O-B RIVERMEAD,1
52,SEMAINE,,52 P-O-B ALLUM. via BROAD/EARDLEY,0
53,SEMAINE,,53 P-O-B RIVERMEAD,1
53,SEMAINE,,53 P-O-B ALLUM. via LUCERNE,0
54,SEMAINE,,54 P-O-B RIVERMEAD,1
54,SEMAINE,,54 PARC CHAMPLAIN,0
57,SEMAINE,,57 P-O-B RIVERMEAD via TERRASSES CHAUDIÈRE,0
57,SEMAINE,,57 STATION LA CITÉ via TERRASSES CHAUDIÈRE,1
58,SEMAINE,,58 P-O-B RIVERMEAD,1
58,SEMAINE,,58 PRÉ TUNNEY via CHAMPLAIN,0
59,SEMAINE,,59 OTTAWA via PORTAGE,1
59,SEMAINE,,59 P-O-B RIVERMEAD,0
60,SEMAINE,,60 STATION LA GAPPE,1
60,SEMAINE,,60 DU BARRY,0
61,SEMAINE,,61 ARENA BEAUDRY via MONT-LUC,0
61,SEMAINE,,61 STATION LA GAPPE via MONT-LUC,1
62,SEMAINE,,62 NOBERT via GRÉBER,0
62,SEMAINE,,62 STATION LA GAPPE via GRÉBER,1
63,SEMAINE,,63 STATION LA CITÉ via LES PROMENADES,1
63,SEMAINE,,63 STATION LA GAPPE via LES PROMENADES,0
64,SEMAINE,,64 ARÉNA BEAUDRY via CANNES,0
64,SEMAINE,,64 STATION LA GAPPE via CANNES,1
65,SEMAINE,,65 STATION LA CITÉ via ERNEST-GABOURY,1
65,SEMAINE,,65 STATION LA GAPPE via ERNEST-GABOURY,0
66,SEMAINE,,66 ARÉNA BEAUDRY via DU BARRY/MONT-LUC,0
66,SEMAINE,,66 STATION LA GAPPE via MONT-LUC/DU BARRY,1
67,SEMAINE,,67 STATION LA CITÉ,1
67,SEMAINE,,67 TERRASSES CHAUDIÈRE,0
68,SEMAINE,,68 CÉGEP GABRIELLE-ROY via JEAN-PROULX,1
68,SEMAINE,,68 STATION LABROSSE via RAPIBUS,0
69,SEMAINE,,69 GRANDS-JARDINS via ST-LOUIS,1
69,SEMAINE,,69 STATION LA GAPPE via ST-LOUIS,0
71,SEMAINE,,71 STATION LA CITÉ via DAVIDSON,1
71,SEMAINE,,71 STATION LABROSSE via DAVIDSON,0
72,SEMAINE,,72 STATION LA CITÉ via MAIN/CANIPCO,1
72,SEMAINE,,72 STATION LABROSSE via MAIN/CANIPCO,0
73,SEMAINE,,73 STATION LA CITÉ via MAGNUS,1
73,SEMAINE,,73 STATION LABROSSEvia MAGNUS,0
74,SEMAINE,,74 BOUL. AÉROPORT via MALONEY est,0
74,SEMAINE,,74 STATION LABROSSE via MALONEY est,1
75,SEMAINE,,75 LORRAIN/LA VÉRENDRYE via  NOTRE-DAME,0
75,SEMAINE,,75 STATION LABROSSE via NOTRE-DAME,1
76,SEMAINE,,76 STATION LA CITÉ via LA VÉRENDRYE,1
76,SEMAINE,,76 STATION LABROSSE via LA VÉRENDRYE,0
77,SEMAINE,,77 CHEVAL-BLANC via ST-RENÉ,0
77,SEMAINE,,77 STATION LABROSSE via ST-RENÉ/CHEVAL BLANC,1
78,SEMAINE,,78 CHEVAL-BLANC via STE-ROSE,0
78,SEMAINE,,78 STATION LABROSSE via STE-ROSE,1
79,SEMAINE,,79 ST-THOMAS via LORRAIN,0
79,SEMAINE,,79 STATION LABROSSE via LORRAIN,1
93,SEMAINE,,93 MASSON-ANGERS,0
93,SEMAINE,,93 STATION LA CITÉ,1
95,SEMAINE,,95 BUCKINGHAM,0
95,SEMAINE,,95 STATION DE LA CITÉ,1
97,SEMAINE,,97 MASSON via MALONEY/ANGERS/BUCKINGHAM,0
97,SEMAINE,,97 STATION LABROSSE via BUCKINGHAM/ANGERS/MALONEY,1
10,SEMAINE,,100 STATION LABROSSE via RAPIBUS,0
10,SEMAINE,,100 TERRASSES CHAUDIÈRE via PLACE D'ACCUEIL,1
20,SEMAINE,,200 OTTAWA,1
20,SEMAINE,,200 STATION LABROSSE via RAPIBUS,0
30,SEMAINE,,300 OTTAWA,1
30,SEMAINE,,300 STATION LABROSSE via RAPIBUS,0
40,SEMAINE,,400 OTTAWA via TERRASSES CHAUDIÈRE,1
40,SEMAINE,,400 STATION LABROSSE via RAPIBUS,0
80,SEMAINE,,800 RIVERMEAD via TACHÉ-UQO,1
80,SEMAINE,,800 STATION LABROSSE via RAPIBUS,0
81,SEMAINE,,810 RIVERMEAD via TACHÉ-UQO,1
81,SEMAINE,,810 STATION LABROSSE via RAPIBUS</option></select>,0